
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QF1CWGJyA7QJAi3LHoyuEA==,vUli2a9QGQr09eHFJH3K5A==,1Pc2j0WBKzvepQXvgjMvvQ==,GTutlJimHCJWbG2Ksfr+OA==
API_TOKEN_SALT=O5DFP/enWoK/2nGAVBpE7w==
ADMIN_JWT_SECRET=PSPsZO8A88Wv92qYXcNPWQ==
TRANSFER_TOKEN_SALT=sU4gZval1TqxMcjtFCqFpQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pmUHtNBcpt2EKQFKUuIlXw==



CLOUDINARY_NAME= dk8o7hkjk
CLOUDINARY_KEY=556396825328746
CLOUDINARY_SECRET=5K9ETqpew9Wp44jtDo30XXTE49k
